<!DOCTYPE html>
<html lang="en">

 <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LeetCode Challenges & EXTRAS</title>

  <!-- LEETCODE SCRIPTS -->
  <!-- <script src="./leetcode/easy/2ndLargest.js" defer></script> -->
  <!-- <script src="/leetcode/easy/uglyNum.js" defer></script> -->
  <!-- <script src="./leetcode/easy/fizzBuzz.js" defer></script> -->
  <!-- <script src="./leetcode/easy/sortParity.js" defer></script> -->
  <!-- <script src="./leetcode/easy/largestInt.js" defer></script> -->

  <!-- EXTRAS SCRIPT -->
  <!-- <script src="./extras/userDatabase.js" defer></script> -->
  <!-- EXTRA -->
  <!-- <script src="./extras/extra/countNeg.js" defer></script> -->
  <!-- <script src="./extras/extra/dominantIndex.js" defer></script> -->
  <!-- <script src="./extras/extra/largestAltitude.js" defer></script> -->
  <!-- <script src="./extras/extra/targetArray.js" defer></script> -->
  <!-- <script src="./extras/extra/zigZag.js" defer></script> -->
  <!-- FIND -->
  <!-- <script src="./extras/find/duplicate.js" defer></script> -->
  <!-- <script src="./extras/find/1stDuplicate.js" defer></script> -->
  <!-- <script src="./extras/find/alphabetical.js" defer></script> -->
  <!-- <script src="./extras/find/reverse.js" defer></script> -->
  <!-- <script src="./extras/find/ascending.js" defer></script> -->
  <!-- <script src="./extras/find/descending.js" defer></script> -->
  <!-- <script src="./extras/find/consonant.js" defer></script> -->
  <!-- <script src="./extras/find/vowel.js" defer></script> -->
  <!-- <script src="./extras/find/evenFirst.js" defer></script> -->
  <!-- <script src="./extras/find/oddFirst.js" defer></script> -->
  <!-- <script src="./extras/find/highest.js" defer></script> -->
  <!-- <script src="./extras/find/lowest.js" defer></script> -->
  <!-- <script src="./extras/find/leastCommon.js" defer></script> -->
  <!-- <script src="./extras/find/mostCommon.js" defer></script> -->
  <!-- <script src="./extras/find/longest.js" defer></script> -->
  <!-- <script src="./extras/find/shortest.js" defer></script> -->
  <!-- <script src="./extras/find/letterCount.js" defer></script> -->
  <!-- <script src="./extras/find/everyOther.js" defer></script> -->
  <!-- MATHS -->
  <!-- <script src="./extras/maths/sum.js" defer></script> -->
  <!-- <script src="./extras/maths/difference.js" defer></script> -->
  <!-- <script src="./extras/maths/multiply.js" defer></script> -->
  <!-- <script src="./extras/maths/remainder.js" defer></script> -->
  <!-- <script src="./extras/maths/average.js" defer></script> -->
  <!-- <script src="./extras/maths/negate.js" defer></script> -->
  <!-- <script src="./extras/maths/binary.js" defer></script> -->
  <!-- <script src="./extras/maths/hexDecimal.js" defer></script> -->
  <!-- <script src="./extras/maths/length.js" defer></script> -->
  <!-- <script src="./extras/maths/random.js" defer></script> -->
 </head>

 <body>
  <h1>My LeetCode problems solution and some Extra Functions just for the fun of it</h1>
 </body>

</html>